
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Cai Jiawei">
      
      
        <link rel="canonical" href="http://Muzibing.github.io/Tutorial/qz/">
      
      
        <link rel="prev" href="../fl/">
      
      
        <link rel="next" href="../include/">
      
      
      <link rel="icon" href="../../img/qhqq.jpg">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.44">
    
    
      
        <title>秋招心得体会和分享 - MuZibing(Cai Jiawei)'s website</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="MuZibing(Cai Jiawei)&#39;s website" class="md-header__button md-logo" aria-label="MuZibing(Cai Jiawei)'s website" data-md-component="logo">
      
  <img src="../../img/qhqq.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MuZibing(Cai Jiawei)'s website
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              秋招心得体会和分享
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Muzibing/2022_SE_courses/tree/main" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    我的课程资料仓库也可以点这里！
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MuZibing(Cai Jiawei)&#39;s website" class="md-nav__button md-logo" aria-label="MuZibing(Cai Jiawei)'s website" data-md-component="logo">
      
  <img src="../../img/qhqq.jpg" alt="logo">

    </a>
    MuZibing(Cai Jiawei)'s website
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Muzibing/2022_SE_courses/tree/main" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    我的课程资料仓库也可以点这里！
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    自制的一点点教程
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            自制的一点点教程
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计院专业分流
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    秋招心得体会和分享
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    秋招心得体会和分享
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      本科就业的动机
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      简历和面试笔试经验分享
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      总体时间线整理
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      暑期实习的重要性
    </span>
  </a>
  
    <nav class="md-nav" aria-label="暑期实习的重要性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      对简历的提升
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      对面试的帮助
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      对未来职业规划的明确
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      （如果有转正保底）对心态的稳定
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      我对前端的认识
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#offer" class="md-nav__link">
    <span class="md-ellipsis">
      秋招offer的选择
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      保持良好的心态
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      一些名词的简要说明
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Python程序设计pta题目解答
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Python程序设计pta题目解答
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../include/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    概述
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pta1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第一章
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pta2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第二章
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../website/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何制作一个像这样的个人主页
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../leetcodehot100/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    leetcode hot100
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../leetcodeother/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    leetcode 其他
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    大学课程统计
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    实用技能
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            实用技能
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    git和github
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      本科就业的动机
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      简历和面试笔试经验分享
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      总体时间线整理
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      暑期实习的重要性
    </span>
  </a>
  
    <nav class="md-nav" aria-label="暑期实习的重要性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      对简历的提升
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      对面试的帮助
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      对未来职业规划的明确
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      （如果有转正保底）对心态的稳定
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      我对前端的认识
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#offer" class="md-nav__link">
    <span class="md-ellipsis">
      秋招offer的选择
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      保持良好的心态
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      一些名词的简要说明
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>秋招心得体会和分享</h1>

<p>秋招过程和经验分享</p>
<h3 id="_1">本科就业的动机</h3>
<p>先介绍下我个人的基本情况，本人是22级软件工程专业，成绩排名50%左右，有一段SRTP经历，内容大概是和AI相关的。我在大二上结束的时候，大概就知道自己可能保研比较困难，（这里如果是给大一同学做宣讲，我会建议他们还不清楚自己的兴趣的时候，不要放弃任何可能性，或者说选择的权力，所以先努力卷卷绩点，在学习中探索。但现在大家应该基本上都大三了，所以我会说如果无意保研，比较偏向互联网大厂就业的话——注意这里限制于互联网大厂，可以放更多经历在项目或者实习上，不要再卷绩点，给自己增加压力和难度了），所以就开始考虑自己未来的发展。（当时还不知道zzb名额会这么多，不过可能也不会影响我的决定）。本来的预计是考研和就业二选一，于是在大二下尝试了SRTP，在过程中，感受到自己不太喜欢读论文，再加上本人英语不好，于是就考虑本科就业，这里坚定选择的时间大概是在大三上，SRTP中期检查的时候。</p>
<p>当我有本科就业的想法的时候，家长和一些长辈（比如高中老师，亲戚等）也表示了一定程度地反对，觉得只有本科学历上限太低，同时未来发展的选择也会比较受限。比如说如果想考公务员或者进大部分国企，硕士和本科的起点还是不一样的；但当时听了很多学长学姐的就业分享会，有很多优秀的学长学姐甚至放弃保研去实习。</p>
<p>再加上我主要想去的就是互联网大厂，因为工资高、想赚钱和人际关系相对更简单，在互联网大厂开发岗，本科学历并不是劣势，如果已经能进面试（浙大科班本科今年基本上都能进面试，除了阿里云卡硕士），反而有更早进入职场，相同年纪下职位和薪酬更高的优势，所以还是选择了本科就业。</p>
<h3 id="_2">简历和面试笔试经验分享</h3>
<p>简历制作：网上随便找一个模板就行</p>
<p>个人认为的要点：</p>
<ol>
<li>简历名字xxx-浙江大学xx届-前端/后端/xx-可立刻到岗，每周四天出勤六个月（日常、暑期啥的可以写）</li>
<li>颜色不要太花哨，最好不要带侧边栏（感觉比较占地方）</li>
<li>亮点可以写在更显眼的位置——比如我们的学校、学院，狠狠放大加粗，如果实习经历亮眼，可以放上面；项目经历亮眼，可以放上面；成绩优秀也可以标明</li>
<li>写清楚自己的求职意向，并针对不同岗位制作不同简历（比如央国企，可能更看重学生工作，志愿服务，政治面貌等）</li>
<li>github上面有东西的话可以放，如果亮眼肯定是加大分，我个人经验是很多面试官会查看的，并且根据上面的内容进行一些提问</li>
<li>可以对技术栈和其他重点信息进行一些加粗</li>
</ol>
<p>(想看简历可以私戳我)</p>
<p>面试经验整理：</p>
<ol>
<li>
<p>面试环节：一般是自我介绍+面试官提问（项目、实习、八股）+做题（也就是手撕）+业务介绍+反问</p>
</li>
<li>
<p>面试主要是在面试中练习，不需要准备到万全就可以开始投了，在面试中成长比自己闭门造车快很多</p>
</li>
<li>
<p>面试自我介绍可以准备熟练一些，自我介绍要介绍出自己的亮点，并且引导面试官对自己拿手的实习/项目进行提问，有意规避掉自己不擅长的地方（当然如果发现短板也要努力补上）。比如：我在xx中采用了xx的方案，让用户首屏加载时间从xx提升到xx。这个时候面试官很有可能的提问就是：怎么想到xx方案的，xx方案具体是怎么实现的，用户首屏加载时间是怎么得到数据的，如果这些问题你都准备过，相当于你把面试官拉进了自己的节奏，那么面试问到自己陌生的地方的概率就减小很多。</p>
</li>
<li>
<p>八股优先准备最热门的，和自己实习和项目相关的，推荐几个八股网站：</p>
</li>
</ol>
<p>后端：小林coding，javaguide</p>
<p>前端：Web前端面试-面试官系列</p>
<ol>
<li>
<p>刷题熟能生巧，语言最好是对应你的技术方向，比如前端最好用js，java后端用java等（大部分厂不会限制语言，小部分会限制），leetcode准备hot100和常见手撕（比如快排，堆排序等）——可以看我的github</p>
</li>
<li>
<p>反问环节并不是无关紧要的，问得好是加分项。在技术面中，除了问业务，问技术栈以外，你还可以问：对新人的期待是什么，最希望校招生具有的品质，目前组内对AI的应用，您觉得研发除了技术以外还应该具备什么能力，您觉得我还有哪些需要提升的地方（其实这个是旁敲侧击问结果的好问题）等等。</p>
</li>
<li>
<p>可以了解一下AI相关的东西，现在面试中经常会被问到对AI的使用情况，对有哪些AI的了解（技术上的底层原理），不同公司的AI的使用体验</p>
</li>
<li>
<p>未来规划也是值得考虑的问题，很可能在二面及之后的面试被提问。一般可以介绍自己在技术上的发展路径和目标，是否有向管理发展的意向等。</p>
</li>
<li>
<p>每次面试完，整理所有的面试问题，把不会的东西全部弄懂，要做到下次被问到时能说出来。并且有意思考怎么才能把话题引导到自己擅长的部分。现在的行情下，手撕没撕出来挂的概率挺大的，如果手撕能力比较欠缺，需要尽快弥补。</p>
</li>
<li>
<p>面试和笔试不要作弊。比如一边放个AI，一边放手撕题目这种，你切出去面试官那边都是有提示的，有作弊嫌疑的话肯定就完蛋了，本来挂了还会反复捞，作弊可能以后也不太容易被捞起来反复面了。还有一点，那种作弊都抓不到的公司，不去也罢。</p>
</li>
</ol>
<p>笔试经验整理：</p>
<ol>
<li>多刷题，不同学历的笔试要求也有可能不一样（我们的笔试要求可能会相对低一些）。对比leetcode，笔试一般是要自己处理输入输出的acm模式，可以做一些额外训练。</li>
<li>其实笔试一般不难的，我周围同学和我一般能过大部分笔试。只要认真准备就好了。</li>
<li>前端笔试和手撕还需要多准备一些前端才会考的手写题，比如发布者模式，手写防抖、节流等，可以在牛客网上找面经。</li>
</ol>
<h3 id="_3">总体时间线整理</h3>
<p>我的时间线：</p>
<p>去年12月-今年3月：在杭州一家小公司做日常实习</p>
<p>今年2月-今年4月：找暑期实习</p>
<p>今年5月-今年8月：暑期实习</p>
<p>今年8月-今年10月：秋招</p>
<p>推荐的时间线：</p>
<p>如果现在有在日常实习，可以继续，日常实习对于找暑期实习是个加分项。如果现在没有日常实习，感觉可以不用找了，直接开始背八股项目，找暑期实习。周围同学有2月底3月初就拿到暑期offer，提前去实习的（网上还刷到过两段暑期实习，拿两个转正的，不过可能比较困难），也有一直不顺利，坚持到6月份才拿到暑期offer的。总之找暑期实习贵在坚持。从2月份到6月份一直都有暑期实习的岗位在的。</p>
<p>如果自己大三下课程不多，可以选择提前去异地暑期实习（我就是5月份去了北京），上课全部靠同学或者和老师商量。体感上，如果提前有做规划，22级计科和软工是完全可以做到大三下异地实习的。暑期实习开始后，其实也就可以陆续开始准备秋招了。互联网大厂中，秋招的提前批大概7、8月份会开，8月底到9月初所有正式批都会开，提前批可以早投递积累经验。正式批开始后，早投机会会更多一些，但开始晚并不意味着完全没有机会（似乎算法岗会开始更早，早晚投的差距也会更大）。 </p>
<p>暑期实习不同大厂转正的节奏不一样，如果希望转正拿个保底（不转正的情况：不适应大厂工作强度和节奏，对组内业务或者氛围不满意，对base地不满意等等），可以苟到转正再走，否则2个月左右就可以提离职，有一定产出用来准备秋招了。</p>
<p>秋招实际上就是暑期二番战，都是相同的人在竞争。时间上，我从8月底面到了10月底，大概面试了20+场，基本上11月份还有捞面试的。还是一句话贵在坚持。可能看到保研同学的朋友圈还是多少会有些焦虑，不过还是要相信自己的选择，并坚定地走下去。</p>
<h3 id="_4">暑期实习的重要性</h3>
<h4 id="_5">对简历的提升</h4>
<p>根据身边统计学10+个意向本科就业的同学，在今年越来越卷的前提下，90%同学都有暑期实习。如果没有暑期实习，可能要八股和项目都特别硬才容易拿到offer了。</p>
<h4 id="_6">对面试的帮助</h4>
<p>按照秋招的面试惯例，面试一般是二到三轮技术面，一轮hr面。一面一般是八股居多，二面和可能的三面是实习和项目居多。在秋招的时候，如果暑期实习含金量比较高，甚至一面八股都会特别少。因为八股是很多的，很难把所有的点都掌握得很深，而实习和项目的知识点是更好准备的。</p>
<h4 id="_7">对未来职业规划的明确</h4>
<p>其实暑期实习最大的作用就是理解职场环境，因为实习生是成本最低的试错模式，如果对互联网的强度或者oncall发现接受不了，秋招可以立马转投国企or保研再说or考研考公（这个不一定来得及）。如果毕业后开始正式工作以后，发现不适应，那就比较麻烦了。</p>
<h4 id="_8">（如果有转正保底）对心态的稳定</h4>
<p>拿我个人来举例，我暑期实习只面试了10场左右的时候，就焦虑到不行，如果第二天早上11点有面试，7.8点就会醒然后睡不着觉。秋招有保底之后，面了20多场感觉无事发生，遇到一些二面三面挂的，只是念叨几句实际上内心波澜会小很多。</p>
<p>周围同学也差不多，总体我感觉大家秋招心态都会好很多。</p>
<h3 id="_9">我对前端的认识</h3>
<p>总体来看，秋招的开发岗主要有几个去处，后端、前端、客户端（又分为IOS和安卓），测开。我对后端和前端都有过一些了解，在这里和大家讨论一下。</p>
<p>前端也可以分为游戏前端、Web前端等，我主要想讨论的是Web前端。Web前端的要求主要是以下这样：（截图是字节的某Web前端岗位）</p>
<p><img alt="image-20251205204231984.png" src="../pictures/image-20251205204231984.png" /></p>
<table>
<thead>
<tr>
<th></th>
<th>后端/服务端</th>
<th>Web前端</th>
</tr>
</thead>
<tbody>
<tr>
<td>技术栈</td>
<td>Java、Go等</td>
<td>JavaScript，TypeScript（是js的超集）</td>
</tr>
<tr>
<td>竞争情况</td>
<td>岗位最多：不仅互联网大厂有很多，国企等也收很多后端（主要是Java）。竞争更激烈，总体学历更好，科班学生更多</td>
<td>岗位数量在互联网大厂里略少于后端，但其他公司基本上不招单独的前端。竞争相对轻松，总体学历更普通，转码学生比后端多</td>
</tr>
<tr>
<td>个人未来发展（一家之言）</td>
<td>会更和现在火热的大模型沾边，似乎未来发展更好</td>
<td>网上一直有说法是前端可能被AI代替，个人感觉并没有那么快，可能还有很长的道路。个人实习下来，在性能优化上前端还有很多优化空间，包括微前端、组件化等概念也有在推进，等于说是有活干。</td>
</tr>
<tr>
<td>薪资情况</td>
<td>大厂薪资基本齐平，部分大厂后端可能略高1-2k</td>
<td>大厂薪资基本齐平，部分后端可能略高1-2k</td>
</tr>
<tr>
<td>需要准备的八股</td>
<td>os，计网，数据结构，数据库，java后端包括中间件等，手撕包括线程间通信等</td>
<td>计网比较多，os、数据结构都很少，数据库没有，TypeScript基本上要会，css需要会基本的，框架层面vue/react需要会一个并且掌握框架对应的八股，手撕有一些前端特有的</td>
</tr>
</tbody>
</table>
<h3 id="offer">秋招offer的选择</h3>
<p>我觉得如果大家真的面临选择，可以把很多个offer的优缺点列出来，按照重要性来量化打分。</p>
<p>比如你看重base地，那么杭州base+5分，上海base+3分，其他的不加分。</p>
<p>比如看重薪资，那么按照薪资打分，签字费、股票期权等视作加分项。</p>
<p>此外还有的考虑因素：组内氛围（了解过且氛围好，开盲盒），未来工作的确定性，对业务的喜好和业务是否核心，强度（不仅包括双休还是单休、早晚下班时间，还包括中午休息1h还是2h，能不能摸鱼等），公司的具体位置（比如华为青浦很偏），校招生培养体系，竞业协议会不会给校招生开，甚至和面试官是否聊得来（因为大概率是你未来的同事、领导，可以在hr面的时候询问一下）</p>
<p>此外，还需要了解一些关于五险一金等的基础信息，推荐一个视频：</p>
<p><a href="https://www.bilibili.com/video/BV1DeWrzCEUN/?spm_id_from=333.1387.upload.video_card.click">同样是30w的offer，到手竟然能差10w+？选offer，除了钱还要看什么？_哔哩哔哩_bilibili</a></p>
<h3 id="_10">保持良好的心态</h3>
<p>保持良好的心态是暑期实习和秋招的关键。个人感觉有以下诀窍：</p>
<ol>
<li>找很多好朋友互相鼓励，分享各自的信息和面试经验，一同前行。这个真的很关键</li>
<li>不要只投递大厂，可以多留意一些中小厂，增加自己的机会</li>
<li>如果面试失败，就当给自己增长经验了；合理的复盘是必要的，但不要一直被面试失败影响心情和心态</li>
<li>适当放松，一直绷紧的绳子很容易断</li>
</ol>
<h3 id="_11">一些名词的简要说明</h3>
<p>base：工作城市，有时候也会有基本薪资的意思（月base25k，就是每个月基础月薪是25k）</p>
<p>多少k：几千，比如15k就是一万五</p>
<p>cv：个人简历（这个用的应该挺少的）</p>
<p>hc：headcount，就是这个岗位还能招几个人，公司还有几个位置的意思</p>
<p>jd：Job Description 岗位描述</p>
<p>bg：background 自己的背景，比如29（本科211硕士985），双2（本硕都是211），常见于小红书上面的一些分享</p>
<p>oc：offer call：面试官打电话告诉你面试通过，offer快发了</p>
<p>白菜，sp，ssp：薪资等级，（super）special offer，白菜&lt; sp &lt; ssp，不同公司的各个档位比例，各个档位薪资等都会有差距，可以在小程序offershow上面查看</p>
<p>a：一般是argue，常见于谈薪阶段，和hr争取一下更高的薪资</p>
<p>总包（package）：比如月base12k，15薪（年终奖发三个月月薪），签字费1w（这个签字费比如说入职第一个月发一半，干一年发另一半），那么总包就是19w</p>
<p>最后祝愿大家都能收获理想offer！</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "search.highlight", "search.pushstate", "dark-mode-toggle"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>