
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Cai Jiawei">
      
      
        <link rel="canonical" href="http://Muzibing.github.io/Tutorial/job/">
      
      
      
      
      <link rel="icon" href="../../img/qhqq.jpg">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.44">
    
    
      
        <title>Job - MuZibing(Cai Jiawei)'s website</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="MuZibing(Cai Jiawei)&#39;s website" class="md-header__button md-logo" aria-label="MuZibing(Cai Jiawei)'s website" data-md-component="logo">
      
  <img src="../../img/qhqq.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MuZibing(Cai Jiawei)'s website
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Job
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Muzibing/2022_SE_courses/tree/main" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    我的课程资料仓库也可以点这里！
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MuZibing(Cai Jiawei)&#39;s website" class="md-nav__button md-logo" aria-label="MuZibing(Cai Jiawei)'s website" data-md-component="logo">
      
  <img src="../../img/qhqq.jpg" alt="logo">

    </a>
    MuZibing(Cai Jiawei)'s website
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Muzibing/2022_SE_courses/tree/main" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    我的课程资料仓库也可以点这里！
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    自制的一点点教程
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            自制的一点点教程
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计院专业分流
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Python程序设计pta题目解答
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Python程序设计pta题目解答
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../include/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    概述
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pta1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第一章
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pta2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第二章
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../website/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何制作一个像这样的个人主页
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../leetcodehot100/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    leetcode hot100
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../leetcodeother/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    leetcode 其他
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    大学课程统计
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    实用技能
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            实用技能
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    git和github
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      智力题
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      数据库
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    <span class="md-ellipsis">
      C++
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Job</h1>

<p>hwj学长总结：
1. 用所学的知识类比
2. 为什么比是什么更重要
3. 秒杀系统项目
4. TP link可以作为保底
5. 2024年金八银九
6. 实习期间多了解亮点难点，记好笔记
7. 投递：官网、校招群，CC98，公众号，牛客，boss直聘
8. 可以找内推人帮忙推内推进度，最后问清目前投递情况，防止人数过多比较难进
9. 前期技术学习：分布式推荐网站：https://github.com/docs/advanced-java
10. Java八股推荐网站：https://javaguide.cn/
11. CS408八股推荐网站：https://xiaolincoding.com/  https://interviewguide.cn/#/ https://github.com/CyC2018/Cs-notes/
12. leetcode hot 100、代码随想录https://programmercarl.com/ 量化公司：加入残酷刷题群https://github.com/doocs/leetcode
13. 进阶要求：智力题https://www.nowcoder.com/discuss/353155459769114624  https://www.nowcoder.com/discuss/374239272688254976  技术实战经验：多关注一些互联网厂的技术公众号，多看一些技术文章</p>
<p>怎么找工作这么难......</p>
<p>2024.2.10
今天和Jack讨论中间结果的导出方式（单方面被输出），C++和Python都分别包装好了中间结果的返回值，C++得到了一个结构的指针，里面有很多函数和变量，Python得到了一个list，里面有很多个嵌套的obj（obj是函数名，callable的，可以分别get value，部分需要传参数），Jack认为需要统一格式，比如Python去调用C++的函数，这样以后修改的时候，只需要修改C++的代码。但我觉得不可行，首先函数名都不一样，其次传参的方式也不一样（比如C++有引用传递，也有返回值传递，Python都是返回值传递），如果添加判断的话，还不如直接分开处理。如果在Python中调用C++函数，为了导出中间结果数据，专门编译出.dll文件也很麻烦。Jack又提出直接比较内存块，因为保存方式都是连续存在内存里面的，但我不会这种方式，且这种方式如果发现错误不好比较哪方面是错的。对于Jack质疑的分别处理的方法，我已经统一了导出的格式，依照Python修改了C++的部分，所以格式已经相同。最终勉强维持原方法而结束。</p>
<p>常见问题：描述一下你的实习经历 描述一下你重构代码的经历 开发过程中遇到的最大困难是什么 </p>
<p>实习主要工作内容：公司是做图像识别SDK的，各种码识别/文本识别/文本框选各个功能，底层是C++开发的，上层包装成很多种语言(C++ Python C#)等。每次输入图片以后，调用很多函数处理，会产生很多中间结果，比如图片文本加强，图片类型改变等。
我主要负责写代码对中间结果导出，还有验证正确性。比如某张图片和标准集进行对比，写一些验证函数去验证开发封装好的方法。导出以后，因为有很多个语言封装，需要去验证不同封装下，导出相同图片的结果是相同的。
还有就是测试不同版本的代码的性能差异，效果差异，反馈结果。原有一些测试代码，但测试的是老版本的，对这部分代码更新。
还有自动生成一些数据集，用于训练图像识别模型。</p>
<p>遇到的困难：写一个函数调用封装好的二维码识别函数，对图集进行识别，把结果存进文件夹里面。是Python代码，调用C++封装好的函数，使用了共享内存(shared_memory)机制，（一开始是共享内存的名字不一致，导致无法进入共享内存，发现：打断点，Python跑一半，直接调exe文件(subprocess.run(xx.exe,参数)，还是运行不了）然后发现共享内存的名字不一致。最后发现是开了多线程调用C++函数，同时对共享内存进行读写（把线程数调成1 发现结果正确）最后给多线程加了个锁 lock = threading.Lock() with lock: 来解决问题</p>
<h2 id="_1">智力题</h2>
<p>https://www.nowcoder.com/discuss/374239272688254976</p>
<p>https://www.nowcoder.com/discuss/353155459769114624</p>
<h2 id="_2">数据库</h2>
<p>索引
https://blog.csdn.net/weixin_51486343/article/details/113351092</p>
<p>ACID
https://blog.csdn.net/qq_39390545/article/details/116452271</p>
<p>SQL性能优化
https://zhuanlan.zhihu.com/p/24326786152</p>
<p>乐观锁和悲观锁 数据库实现
https://www.cnblogs.com/kyoner/p/11318979.html</p>
<p>两阶段提交
https://blog.csdn.net/qq_33591903/article/details/122030252</p>
<h2 id="c">C++</h2>
<p>八股
https://blog.csdn.net/songbijian/article/details/132507421</p>
<p>设计模式
https://blog.csdn.net/weixin_45712636/article/details/124328504</p>
<p>自我介绍3.21
面试官您好，我是来自浙江大学的蔡佳伟，就读于软件工程专业，目前大三，正在准备后端开发岗位的暑期实习。我的未来规划是本科毕业直接就业，虽然是暑期实习但如果可以提前去，我可以4月初到岗，一直实习到下个学期9-10月份。</p>
<p>接下来请允许我介绍一下我的实习经历和项目经历。我于2024年12月开始在杭州大名维森软件公司进行日常实习，主要工作内容是测试开发。公司是做图像识别SDK的，底层代码用C++开发，上层用各种语言（比如Python，.net，java等）封装以便调用。我的第一个主要工作就是写代码去验证封装的正确性，检测不同语言的相同函数能否实现相同功能。第二个是，因为图像信息处理的过程中会产生很多中间结果，我写代码来验证中间结果的正确性，比如能否对图片进行类型转换，还有调用训练好的模型去框选边框，识别文本等。</p>
<p>再介绍一下我的MiniSQL项目吧，这个项目来自于CMU15445项目，我实现了一个精简型数据库引擎MiniSQL，并通过插入10万条数据和查询验证了正确性和功能性。我主要实现了位图页，LRU等缓存替换策略算法，buffer pool manager来实现数据页的分配和缓存区的管理。实现了B+树用于索引结构。//项目亮点主要有我实现了多种缓冲区替换算法（除了LRU实现了clock replacer，LFU等算法并比较了他们的效率，
项目整体也让我对MySQL这种关系型数据库有了更加完整的认识。</p>
<p>自我介绍8.17
面试官您好，我是来自浙江大学的蔡佳伟，就读于软件工程专业，26年毕业，家乡是贵州贵阳。</p>
<p>接下来请允许我介绍一下我的实习经历。我于今年5月开始在美团游戏与小说部门进行暑期实习，岗位是前端开发，主要负责两个方向。第一个是大促活动的Web页面迭代，活动使用React开发。我使用zustand进行状态管理，加速了页面的更新；并使用Mock模拟后端数据。使用透明视频、Spine动效等多种动效配合，活动已上线美团App，日访问量超40万人次。
第二个方向是美团币相关组件的开发，为美团内其它部门接入美团币提供可配置化的弹窗活动组件。组件实现React、Vue2等多个技术栈版本，已供给多个团队使用，反馈良好。
我主要有以下两点收获：1.理清了大厂工作逻辑，感受到了大厂的工作氛围和节奏；2.实践了之前学习的前端基础知识，把理论的学习应用于实际的开发。</p>
<p>印象深刻的事：测试同学和我说某个地方需要加个骨架屏，之前完全没有考虑到用户体验的问题，只关注了正确性。实际开发中让我体会到必须要关注用户真实体验，和自己写玩具项目是不一样的。 </p>
<p>https://juejin.cn/post/7289020420771135549
前端八股</p>
<p>https://www.cnblogs.com/yangyongjie/p/11595350.html
http安全相关</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "search.highlight", "search.pushstate", "dark-mode-toggle"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>